# IjkPlayModel

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huasky/vhiphop/ijkplayerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huasky/vhiphop/ijkplayerdemo/: MainActivity.java
app/src/main/java/com/huasky/vhiphop/ijkplayerdemo/danmaku/: AcFunDanmakuParser.java  BaseDanmakuConverter.java  BaseDanmakuData.java  BiliDanmukuParser.java  DanmakuType.java  OnDanmakuListener.java  VideoDanmakuSync.java
app/src/main/java/com/huasky/vhiphop/ijkplayerdemo/media/: AdapterMediaQuality.java  AndroidMediaController.java  BaseListAdapter.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkPlayerView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerParams.java  MediaQualityInfo.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/java/com/huasky/vhiphop/ijkplayerdemo/utils/: AnimHelper.java  MotionEventUtils.java  NavUtils.java  NetWorkUtils.java  SDCardUtils.java  SoftInputUtils.java  StringUtils.java  WindowUtils.java
app/src/main/java/com/huasky/vhiphop/ijkplayerdemo/widgets/: MarqueeTextView.java  ShareDialog.java
app/src/main/res/layout/: activity_main.xml  layout_media_quality.xml  layout_player_view.xml  layout_top_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/huasky/vhiphop/ijkplayerdemo/: ExampleUnitTest.java
