apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.huasky.vhiphop.ijkplayerdemo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.0.0-beta2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //# required, enough for most devices.
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.1'

    // # Other ABIs: optional
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.1'
//    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.1'
//    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.1'
//    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.1'
//
//    //  # ExoPlayer as IMediaPlayer: optional, experimental
//    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.1'

//    compile 'com.github.Rukey7:ijkplayer-armv7a:0.7.5'
    // Danmaku
    compile 'com.github.ctiao:DanmakuFlameMaster:0.6.2'
}
